<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_outline_background"
        android:padding="4dp">

        <LinearLayout
        android:id="@+id/ll_equipment_info_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_item_background_one"
                android:padding="4dp"
                android:text="TIPO DE EQUIPO"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/card_font_size_smaller"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_equipment_type_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Workstation"
                android:textAlignment="textEnd"
                android:textSize="@dimen/card_font_size_small" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPenolesGrayM" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_item_background_one"
                android:padding="4dp"
                android:text="SERVICE TAG"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/card_font_size_smaller"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_equipment_service_tag_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="4T1WX12"
                android:textAlignment="textEnd"
                android:textSize="@dimen/card_font_size_small" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPenolesGrayM" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_item_background_one"
                android:padding="4dp"
                android:text="PROVEEDOR"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/card_font_size_smaller"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_equipment_provider_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Emerson"
                android:textAlignment="textEnd"
                android:textSize="@dimen/card_font_size_small" />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_equipment_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ll_equipment_info_titles">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eventos_title_background"
                    android:padding="4dp"
                    android:text="MODALIDAD"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/card_font_size_smaller"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_equipment_mode_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Stock"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/card_font_size_small" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPenolesGrayM" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eventos_title_background"
                    android:padding="4dp"
                    android:text="ESTATUS EQUIPO"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/card_font_size_smaller"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_equipment_status_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Reparación"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/card_font_size_small" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPenolesGrayM" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eventos_title_background"
                    android:padding="4dp"
                    android:text="RENTA MENSUAL"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/card_font_size_smaller"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_equipment_month_fee_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="345.25 usd"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/card_font_size_small" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPenolesGrayM" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eventos_title_background"
                    android:padding="4dp"
                    android:text="GARANTÍA EQUIPO"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/card_font_size_smaller"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_equipment_expiry_date_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="30-07-2025"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/card_font_size_small" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_equipment_annex_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ll_equipment_properties">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eventos_title_background"
                    android:padding="4dp"
                    android:text="ANEXO"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/card_font_size_smaller"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_equipment_annex_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="A-525"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/card_font_size_small" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPenolesGrayM" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eventos_title_background"
                    android:padding="4dp"
                    android:text="ESTATUS ANEXO"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/card_font_size_smaller"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_equipment_annex_status_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Vigente"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/card_font_size_small" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPenolesGrayM" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eventos_title_background"
                    android:padding="4dp"
                    android:text="VENCIMIENTO ANEXO"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/card_font_size_smaller"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_equipment_annex_expiry_date_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="30-07-2025"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/card_font_size_small" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>